90S preribosome (GO:0030686)
acid phosphatase activity (GO:0003993)
active ion transmembrane transporter activity (GO:0022853)
active transmembrane transporter activity (GO:0022804)
ADP metabolic process (GO:0046031)
alcohol biosynthetic process (GO:0046165)
alcohol metabolic process (GO:0006066)
allantoin catabolic process (GO:0000256)
allantoin metabolic process (GO:0000255)
alpha-amino acid catabolic process (GO:1901606)
alpha-amino acid metabolic process (GO:1901605)
amide biosynthetic process (GO:0043604)
amine catabolic process (GO:0009310)
amine metabolic process (GO:0009308)
amino acid catabolic process to alcohol via Ehrlich pathway (GO:0000947)
amino acid catabolic process via Ehrlich pathway (GO:0000955)
amino acid transmembrane transporter activity (GO:0015171)
ammonium transmembrane transporter activity (GO:0008519)
ammonium transmembrane transport (GO:0072488)
anatomical structure development (GO:0048856)
anatomical structure formation involved in morphogenesis (GO:0048646)
anatomical structure morphogenesis (GO:0009653)
anchored component of membrane (GO:0031225)
anion binding (GO:0043168)
anion transmembrane transporter activity (GO:0008509)
anion transmembrane transport (GO:0098656)
anion transport (GO:0006820)
antibiotic metabolic process (GO:0016999)
aromatic amino acid family catabolic process (GO:0009074)
aromatic amino acid family catabolic process to alcohol via Ehrlich pathway (GO:0000949)
aromatic compound biosynthetic process (GO:0019438)
ascospore formation (GO:0030437)
ascospore-type prospore (GO:0042764)
ascospore wall assembly (GO:0030476)
ascospore wall biogenesis (GO:0070591)
ascospore wall (GO:0005619)
ATPase-coupled transmembrane transporter activity (GO:0042626)
ATP generation from ADP (GO:0006757)
ATP metabolic process (GO:0046034)
beta-fructofuranosidase activity (GO:0004564)
binding (GO:0005488)
biological regulation (GO:0065007)
biosynthetic process (GO:0009058)
bounding membrane of organelle (GO:0098588)
branched-chain amino acid biosynthetic process (GO:0009082)
branched-chain amino acid catabolic process (GO:0009083)
branched-chain amino acid metabolic process (GO:0009081)
carbohydrate binding (GO:0030246)
carbohydrate biosynthetic process (GO:0016051)
carbohydrate catabolic process (GO:0016052)
carbohydrate:cation symporter activity (GO:0005402)
carbohydrate derivative metabolic process (GO:1901135)
carbohydrate import across plasma membrane (GO:0098704)
carbohydrate metabolic process (GO:0005975)
carbohydrate:proton symporter activity (GO:0005351)
carbohydrate transmembrane transporter activity (GO:0015144)
carbohydrate transmembrane transport (GO:0034219)
carbohydrate transport (GO:0008643)
carboxylic acid biosynthetic process (GO:0046394)
carboxylic acid metabolic process (GO:0019752)
carboxylic acid transmembrane transporter activity (GO:0046943)
carboxylic acid transport (GO:0046942)
catalytic activity, acting on a protein (GO:0140096)
catalytic activity, acting on RNA (GO:0140098)
catalytic complex (GO:1902494)
cation transmembrane transporter activity (GO:0008324)
cation transmembrane transport (GO:0098655)
cation transport (GO:0006812)
cell cycle (GO:0007049)
cell cycle process (GO:0022402)
cell development (GO:0048468)
cell differentiation (GO:0030154)
cell division (GO:0051301)
cell (GO:0005623)
cell part (GO:0044464)
cell periphery (GO:0071944)
cell surface (GO:0009986)
cellular aldehyde metabolic process (GO:0006081)
cellular amide catabolic process (GO:0043605)
cellular amide metabolic process (GO:0043603)
cellular amine metabolic process (GO:0044106)
cellular amino acid metabolic process (GO:0006520)
cellular aromatic compound metabolic process (GO:0006725)
cellular biogenic amine catabolic process (GO:0042402)
cellular biogenic amine metabolic process (GO:0006576)
cellular biosynthetic process (GO:0044249)
cellular carbohydrate biosynthetic process (GO:0034637)
cellular carbohydrate catabolic process (GO:0044275)
cellular carbohydrate metabolic process (GO:0044262)
cellular component assembly (GO:0022607)
cellular component assembly involved in morphogenesis (GO:0010927)
cellular component biogenesis (GO:0044085)
cellular component disassembly (GO:0022411)
cellular component morphogenesis (GO:0032989)
cellular component organization (GO:0016043)
cellular component organization or biogenesis (GO:0071840)
cellular developmental process (GO:0048869)
cellular glucan metabolic process (GO:0006073)
cellular iron ion homeostasis (GO:0006879)
cellular localization (GO:0051641)
cellular macromolecule biosynthetic process (GO:0034645)
cellular macromolecule localization (GO:0070727)
cellular macromolecule metabolic process (GO:0044260)
cellular metabolic process (GO:0044237)
cellular metal ion homeostasis (GO:0006875)
cellular nitrogen compound biosynthetic process (GO:0044271)
cellular nitrogen compound metabolic process (GO:0034641)
cellular polysaccharide biosynthetic process (GO:0033692)
cellular polysaccharide metabolic process (GO:0044264)
cellular process (GO:0009987)
cellular protein complex disassembly (GO:0043624)
cellular protein-containing complex assembly (GO:0034622)
cellular protein localization (GO:0034613)
cellular protein metabolic process (GO:0044267)
cellular protein modification process (GO:0006464)
cellular response to stimulus (GO:0051716)
cell wall assembly (GO:0070726)
cell wall biogenesis (GO:0042546)
cell wall (GO:0005618)
cell wall organization (GO:0071555)
cell wall organization or biogenesis (GO:0071554)
chaperone cofactor-dependent protein refolding (GO:0051085)
chaperone-mediated protein folding (GO:0061077)
chromatin organization (GO:0006325)
chromosomal part (GO:0044427)
chromosomal region (GO:0098687)
chromosome (GO:0005694)
chromosome organization (GO:0051276)
chromosome segregation (GO:0007059)
cleavage involved in rRNA processing (GO:0000469)
cofactor transport (GO:0051181)
covalent chromatin modification (GO:0016569)
cytoplasm (GO:0005737)
cytoplasmic part (GO:0044444)
cytoplasmic ribonucleoprotein granule (GO:0036464)
cytoplasmic stress granule (GO:0010494)
cytoplasmic translation (GO:0002181)
cytoplasmic vesicle (GO:0031410)
cytoskeletal part (GO:0044430)
cytoskeleton (GO:0005856)
cytosol (GO:0005829)
cytosolic large ribosomal subunit (GO:0022625)
cytosolic part (GO:0044445)
cytosolic ribosome (GO:0022626)
cytosolic small ribosomal subunit (GO:0022627)
'de novo' IMP biosynthetic process (GO:0006189)
'de novo' posttranslational protein folding (GO:0051084)
'de novo' protein folding (GO:0006458)
developmental process (GO:0032502)
developmental process involved in reproduction (GO:0003006)
disaccharide biosynthetic process (GO:0046351)
disaccharide catabolic process (GO:0046352)
disaccharide metabolic process (GO:0005984)
divalent inorganic cation transport (GO:0072511)
DNA binding (GO:0003677)
DNA metabolic process (GO:0006259)
drug catabolic process (GO:0042737)
drug metabolic process (GO:0017144)
drug transmembrane transport (GO:0006855)
drug transport (GO:0015893)
eisosome (GO:0032126)
endomembrane system (GO:0012505)
endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000480)
endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000447)
endonucleolytic cleavage involved in rRNA processing (GO:0000478)
endonucleolytic cleavage of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000479)
endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000472)
endoplasmic reticulum (GO:0005783)
endoplasmic reticulum membrane (GO:0005789)
endoplasmic reticulum part (GO:0044432)
energy derivation by oxidation of organic compounds (GO:0015980)
energy reserve metabolic process (GO:0006112)
envelope (GO:0031975)
erythrose 4-phosphate/phosphoenolpyruvate family amino acid catabolic process (GO:1902222)
erythrose 4-phosphate/phosphoenolpyruvate family amino acid metabolic process (GO:1902221)
establishment of localization (GO:0051234)
establishment of localization in cell (GO:0051649)
establishment of protein localization (GO:0045184)
establishment of RNA localization (GO:0051236)
ethanol metabolic process (GO:0006067)
external encapsulating structure (GO:0030312)
external encapsulating structure organization (GO:0045229)
extracellular region (GO:0005576)
ferroxidase complex (GO:1905862)
fructose transmembrane transporter activity (GO:0005353)
fructose transmembrane transport (GO:0015755)
fungal-type cell wall assembly (GO:0071940)
fungal-type cell wall biogenesis (GO:0009272)
fungal-type cell wall (GO:0009277)
fungal-type cell wall organization (GO:0031505)
fungal-type cell wall organization or biogenesis (GO:0071852)
fungal-type vacuole (GO:0000324)
fungal-type vacuole membrane (GO:0000329)
galactose catabolic process (GO:0019388)
galactose catabolic process via UDP-galactose (GO:0033499)
galactose metabolic process (GO:0006012)
gene expression (GO:0010467)
generation of precursor metabolites and energy (GO:0006091)
glucan biosynthetic process (GO:0009250)
glucan metabolic process (GO:0044042)
gluconeogenesis (GO:0006094)
glucose metabolic process (GO:0006006)
glucose transmembrane transporter activity (GO:0005355)
glucose transmembrane transport (GO:1904659)
glucosidase activity (GO:0015926)
glutamine family amino acid catabolic process (GO:0009065)
glycogen biosynthetic process (GO:0005978)
glycogen metabolic process (GO:0005977)
glycolytic process (GO:0006096)
Golgi apparatus (GO:0005794)
Golgi apparatus part (GO:0044431)
Golgi membrane (GO:0000139)
heterocycle biosynthetic process (GO:0018130)
heterocycle metabolic process (GO:0046483)
heterocyclic compound binding (GO:1901363)
hexose biosynthetic process (GO:0019319)
hexose catabolic process (GO:0019320)
hexose metabolic process (GO:0019318)
hexose transmembrane transporter activity (GO:0015149)
hexose transmembrane transport (GO:0008645)
high-affinity iron permease complex (GO:0033573)
histone modification (GO:0016570)
hydrolase activity, acting on glycosyl bonds (GO:0016798)
hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)
import across plasma membrane (GO:0098739)
indolalkylamine catabolic process (GO:0046218)
indolalkylamine metabolic process (GO:0006586)
indole-containing compound catabolic process (GO:0042436)
indole-containing compound metabolic process (GO:0042430)
inorganic cation transmembrane transporter activity (GO:0022890)
inorganic cation transmembrane transport (GO:0098662)
inorganic ion homeostasis (GO:0098771)
inorganic ion transmembrane transport (GO:0098660)
inorganic molecular entity transmembrane transporter activity (GO:0015318)
integral component of membrane (GO:0016021)
integral component of organelle membrane (GO:0031301)
integral component of plasma membrane (GO:0005887)
intracellular (GO:0005622)
intracellular immature spore (GO:0042763)
intracellular membrane-bounded organelle (GO:0043231)
intracellular non-membrane-bounded organelle (GO:0043232)
intracellular organelle (GO:0043229)
intracellular organelle lumen (GO:0070013)
intracellular organelle part (GO:0044446)
intracellular part (GO:0044424)
intracellular transport (GO:0046907)
intracellular vesicle (GO:0097708)
intrinsic component of membrane (GO:0031224)
intrinsic component of organelle membrane (GO:0031300)
intrinsic component of plasma membrane (GO:0031226)
ion binding (GO:0043167)
ion transmembrane transporter activity (GO:0015075)
ion transmembrane transport (GO:0034220)
ion transport (GO:0006811)
iron coordination entity transport (GO:1901678)
iron ion homeostasis (GO:0055072)
iron ion transmembrane transport (GO:0034755)
iron ion transport (GO:0006826)
isoleucine biosynthetic process (GO:0009097)
isoleucine metabolic process (GO:0006549)
large ribosomal subunit (GO:0015934)
L-phenylalanine catabolic process (GO:0006559)
L-phenylalanine metabolic process (GO:0006558)
L-proline transmembrane transporter activity (GO:0015193)
lyase activity (GO:0016829)
lytic vacuole (GO:0000323)
lytic vacuole membrane (GO:0098852)
macromolecule biosynthetic process (GO:0009059)
macromolecule localization (GO:0033036)
macromolecule metabolic process (GO:0043170)
macromolecule modification (GO:0043412)
maltose metabolic process (GO:0000023)
mannose transmembrane transporter activity (GO:0015578)
mannose transmembrane transport (GO:0015761)
maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000466)
maturation of 5.8S rRNA (GO:0000460)
maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000462)
maturation of SSU-rRNA (GO:0030490)
meiotic cell cycle (GO:0051321)
membrane-bounded organelle (GO:0043227)
membrane-enclosed lumen (GO:0031974)
membrane (GO:0016020)
membrane part (GO:0044425)
membrane protein complex (GO:0098796)
metabolic process (GO:0008152)
metal ion homeostasis (GO:0055065)
metal ion transmembrane transporter activity (GO:0046873)
metal ion transport (GO:0030001)
microbody (GO:0042579)
mitochondrial envelope (GO:0005740)
mitochondrial gene expression (GO:0140053)
mitochondrial inner membrane (GO:0005743)
mitochondrial membrane (GO:0031966)
mitochondrial membrane part (GO:0044455)
mitochondrial part (GO:0044429)
mitochondrial protein complex (GO:0098798)
mitochondrial respiratory chain complex III (GO:0005750)
mitochondrial translation (GO:0032543)
mitotic cell cycle (GO:0000278)
mitotic cell cycle process (GO:1903047)
mitotic nuclear division (GO:0140014)
monocarboxylic acid biosynthetic process (GO:0072330)
monocarboxylic acid metabolic process (GO:0032787)
monosaccharide biosynthetic process (GO:0046364)
monosaccharide catabolic process (GO:0046365)
monosaccharide metabolic process (GO:0005996)
monosaccharide transmembrane transporter activity (GO:0015145)
monosaccharide transmembrane transport (GO:0015749)
monovalent inorganic cation transmembrane transporter activity (GO:0015077)
mRNA binding (GO:0003729)
mRNA metabolic process (GO:0016071)
mRNA processing (GO:0006397)
multi-organism process (GO:0051704)
multi-organism reproductive process (GO:0044703)
NADH metabolic process (GO:0006734)
NAD metabolic process (GO:0019674)
ncRNA export from nucleus (GO:0097064)
ncRNA metabolic process (GO:0034660)
ncRNA processing (GO:0034470)
negative regulation of biological process (GO:0048519)
negative regulation of biosynthetic process (GO:0009890)
negative regulation of cellular biosynthetic process (GO:0031327)
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)
negative regulation of cellular metabolic process (GO:0031324)
negative regulation of cellular process (GO:0048523)
negative regulation of gene expression (GO:0010629)
negative regulation of macromolecule biosynthetic process (GO:0010558)
negative regulation of macromolecule metabolic process (GO:0010605)
negative regulation of metabolic process (GO:0009892)
negative regulation of nitrogen compound metabolic process (GO:0051172)
negative regulation of nucleic acid-templated transcription (GO:1903507)
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)
negative regulation of RNA biosynthetic process (GO:1902679)
negative regulation of RNA metabolic process (GO:0051253)
negative regulation of transcription, DNA-templated (GO:0045892)
nitrogen compound metabolic process (GO:0006807)
non-membrane-bounded organelle (GO:0043228)
nuclear chromatin (GO:0000790)
nuclear chromosome (GO:0000228)
nuclear chromosome part (GO:0044454)
nuclear envelope (GO:0005635)
nuclear export (GO:0051168)
nuclear lumen (GO:0031981)
nuclear nucleosome (GO:0000788)
nuclear outer membrane-endoplasmic reticulum membrane network (GO:0042175)
nuclear part (GO:0044428)
nuclear transport (GO:0051169)
nucleic acid binding (GO:0003676)
nucleic acid metabolic process (GO:0090304)
nucleic acid phosphodiester bond hydrolysis (GO:0090305)
nucleic acid-templated transcription (GO:0097659)
nucleic acid transport (GO:0050657)
nucleobase-containing compound biosynthetic process (GO:0034654)
nucleobase-containing compound metabolic process (GO:0006139)
nucleobase-containing compound transport (GO:0015931)
nucleobase-containing small molecule metabolic process (GO:0055086)
nucleobase transmembrane transporter activity (GO:0015205)
nucleobase transport (GO:0015851)
nucleocytoplasmic transport (GO:0006913)
nucleolus (GO:0005730)
nucleoplasm (GO:0005654)
nucleoplasm part (GO:0044451)
nucleoside diphosphate metabolic process (GO:0009132)
nucleoside diphosphate phosphorylation (GO:0006165)
nucleoside phosphate metabolic process (GO:0006753)
nucleosome (GO:0000786)
nucleotide metabolic process (GO:0009117)
nucleotide phosphorylation (GO:0046939)
nucleus (GO:0005634)
oligosaccharide biosynthetic process (GO:0009312)
oligosaccharide catabolic process (GO:0009313)
oligosaccharide metabolic process (GO:0009311)
organelle assembly (GO:0070925)
organelle envelope (GO:0031967)
organelle (GO:0043226)
organelle inner membrane (GO:0019866)
organelle localization (GO:0051640)
organelle lumen (GO:0043233)
organelle membrane (GO:0031090)
organelle organization (GO:0006996)
organelle part (GO:0044422)
organic acid biosynthetic process (GO:0016053)
organic acid catabolic process (GO:0016054)
organic acid metabolic process (GO:0006082)
organic acid transmembrane transporter activity (GO:0005342)
organic acid transport (GO:0015849)
organic anion transmembrane transporter activity (GO:0008514)
organic anion transport (GO:0015711)
organic cyclic compound binding (GO:0097159)
organic cyclic compound biosynthetic process (GO:1901362)
organic cyclic compound metabolic process (GO:1901360)
organic hydroxy compound biosynthetic process (GO:1901617)
organic hydroxy compound metabolic process (GO:1901615)
organic hydroxy compound transport (GO:0015850)
organic substance biosynthetic process (GO:1901576)
organic substance metabolic process (GO:0071704)
organonitrogen compound biosynthetic process (GO:1901566)
organonitrogen compound metabolic process (GO:1901564)
organophosphate metabolic process (GO:0019637)
oxidation-reduction process (GO:0055114)
oxidoreductase activity, acting on CH-OH group of donors (GO:0016614)
oxidoreductase activity (GO:0016491)
oxidoreductase activity, oxidizing metal ions (GO:0016722)
oxoacid metabolic process (GO:0043436)
peptide biosynthetic process (GO:0043043)
peptide metabolic process (GO:0006518)
peptide transport (GO:0015833)
peptidyl-amino acid modification (GO:0018193)
peptidyl-lysine modification (GO:0018205)
peroxisome (GO:0005777)
phosphate-containing compound metabolic process (GO:0006796)
phosphorus metabolic process (GO:0006793)
plasma membrane (GO:0005886)
plasma membrane part (GO:0044459)
polyamine transmembrane transporter activity (GO:0015203)
polyamine transport (GO:0015846)
polyol transport (GO:0015791)
polysaccharide biosynthetic process (GO:0000271)
polysaccharide catabolic process (GO:0000272)
polysaccharide metabolic process (GO:0005976)
positive regulation of biological process (GO:0048518)
positive regulation of biosynthetic process (GO:0009891)
positive regulation of catalytic activity (GO:0043085)
positive regulation of cellular biosynthetic process (GO:0031328)
positive regulation of cellular metabolic process (GO:0031325)
positive regulation of cellular process (GO:0048522)
positive regulation of gene expression (GO:0010628)
positive regulation of macromolecule biosynthetic process (GO:0010557)
positive regulation of macromolecule metabolic process (GO:0010604)
positive regulation of metabolic process (GO:0009893)
positive regulation of nitrogen compound metabolic process (GO:0051173)
positive regulation of nucleic acid-templated transcription (GO:1903508)
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)
positive regulation of RNA biosynthetic process (GO:1902680)
positive regulation of RNA metabolic process (GO:0051254)
positive regulation of transcription by RNA polymerase II (GO:0045944)
positive regulation of transcription, DNA-templated (GO:0045893)
preribosome (GO:0030684)
preribosome, large subunit precursor (GO:0030687)
primary active transmembrane transporter activity (GO:0015399)
primary alcohol metabolic process (GO:0034308)
primary metabolic process (GO:0044238)
proline transmembrane transport (GO:0035524)
proline transport (GO:0015824)
propionate catabolic process, 2-methylcitrate cycle (GO:0019629)
propionate catabolic process (GO:0019543)
prospore membrane (GO:0005628)
protein binding (GO:0005515)
protein-containing complex assembly (GO:0065003)
protein-containing complex disassembly (GO:0032984)
protein-containing complex (GO:0032991)
protein-containing complex localization (GO:0031503)
protein-containing complex subunit organization (GO:0043933)
protein-DNA complex subunit organization (GO:0071824)
protein export from nucleus (GO:0006611)
protein localization (GO:0008104)
protein metabolic process (GO:0019538)
protein modification process (GO:0036211)
protein refolding (GO:0042026)
protein transport (GO:0015031)
protein transport to vacuole involved in ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway (GO:0043328)
proton transmembrane transporter activity (GO:0015078)
purine-containing compound metabolic process (GO:0072521)
purine nucleoside diphosphate metabolic process (GO:0009135)
purine nucleotide metabolic process (GO:0006163)
purine ribonucleoside diphosphate metabolic process (GO:0009179)
purine ribonucleotide metabolic process (GO:0009150)
pyruvate metabolic process (GO:0006090)
regulation of biological process (GO:0050789)
regulation of biosynthetic process (GO:0009889)
regulation of cell cycle (GO:0051726)
regulation of cellular biosynthetic process (GO:0031326)
regulation of cellular component organization (GO:0051128)
regulation of cellular macromolecule biosynthetic process (GO:2000112)
regulation of cellular metabolic process (GO:0031323)
regulation of cellular process (GO:0050794)
regulation of cellular protein metabolic process (GO:0032268)
regulation of gene expression (GO:0010468)
regulation of macromolecule biosynthetic process (GO:0010556)
regulation of macromolecule metabolic process (GO:0060255)
regulation of meiotic nuclear division (GO:0040020)
regulation of metabolic process (GO:0019222)
regulation of molecular function (GO:0065009)
regulation of nitrogen compound metabolic process (GO:0051171)
regulation of nucleic acid-templated transcription (GO:1903506)
regulation of nucleobase-containing compound metabolic process (GO:0019219)
regulation of organelle organization (GO:0033043)
regulation of primary metabolic process (GO:0080090)
regulation of protein metabolic process (GO:0051246)
regulation of RNA biosynthetic process (GO:2001141)
regulation of RNA metabolic process (GO:0051252)
regulation of transcription by RNA polymerase II (GO:0006357)
regulation of transcription, DNA-templated (GO:0006355)
regulation of translational fidelity (GO:0006450)
reproductive process in single-celled organism (GO:0022413)
respiratory chain complex III (GO:0045275)
retrotransposon nucleocapsid (GO:0000943)
ribonucleoprotein complex assembly (GO:0022618)
ribonucleoprotein complex biogenesis (GO:0022613)
ribonucleoprotein complex export from nucleus (GO:0071426)
ribonucleoprotein complex (GO:1990904)
ribonucleoprotein complex localization (GO:0071166)
ribonucleoprotein complex subunit organization (GO:0071826)
ribonucleoprotein granule (GO:0035770)
ribonucleoside diphosphate metabolic process (GO:0009185)
ribonucleotide metabolic process (GO:0009259)
ribose phosphate metabolic process (GO:0019693)
ribosomal large subunit assembly (GO:0000027)
ribosomal large subunit biogenesis (GO:0042273)
ribosomal small subunit assembly (GO:0000028)
ribosomal small subunit biogenesis (GO:0042274)
ribosomal subunit (GO:0044391)
ribosome assembly (GO:0042255)
ribosome biogenesis (GO:0042254)
ribosome (GO:0005840)
RNA binding (GO:0003723)
RNA biosynthetic process (GO:0032774)
RNA export from nucleus (GO:0006405)
RNA import into nucleus (GO:0006404)
RNA localization (GO:0006403)
RNA metabolic process (GO:0016070)
RNA modification (GO:0009451)
RNA processing (GO:0006396)
RNA splicing (GO:0008380)
RNA splicing, via transesterification reactions (GO:0000375)
RNA transport (GO:0050658)
rRNA 5'-end processing (GO:0000967)
rRNA binding (GO:0019843)
rRNA-containing ribonucleoprotein complex export from nucleus (GO:0071428)
rRNA export from nucleus (GO:0006407)
rRNA metabolic process (GO:0016072)
rRNA processing (GO:0006364)
rRNA transport (GO:0051029)
secondary active transmembrane transporter activity (GO:0015291)
sexual reproduction (GO:0019953)
sexual sporulation (GO:0034293)
sexual sporulation resulting in formation of a cellular spore (GO:0043935)
short-chain fatty acid catabolic process (GO:0019626)
siderophore transmembrane transport (GO:0044718)
siderophore transport (GO:0015891)
small molecule biosynthetic process (GO:0044283)
small molecule catabolic process (GO:0044282)
small molecule metabolic process (GO:0044281)
small ribosomal subunit (GO:0015935)
solute:cation symporter activity (GO:0015294)
solute:proton symporter activity (GO:0015295)
spermine transmembrane transporter activity (GO:0000297)
spermine transmembrane transport (GO:1903710)
spermine transport (GO:0000296)
spliceosomal complex (GO:0005681)
spore wall assembly (GO:0042244)
spore wall biogenesis (GO:0070590)
spore wall (GO:0031160)
sporulation (GO:0043934)
sporulation resulting in formation of a cellular spore (GO:0030435)
storage vacuole (GO:0000322)
structural constituent of cell wall (GO:0005199)
structural constituent of ribosome (GO:0003735)
structural molecule activity (GO:0005198)
sucrose alpha-glucosidase activity (GO:0004575)
sucrose catabolic process (GO:0005987)
sucrose metabolic process (GO:0005985)
sugar transmembrane transporter activity (GO:0051119)
symporter activity (GO:0015293)
thiamine biosynthetic process (GO:0009228)
thiamine-containing compound biosynthetic process (GO:0042724)
thiamine-containing compound metabolic process (GO:0042723)
thiamine metabolic process (GO:0006772)
transcription by RNA polymerase II (GO:0006366)
transcription, DNA-templated (GO:0006351)
transferase complex (GO:1990234)
transferase complex, transferring phosphorus-containing groups (GO:0061695)
transition metal ion homeostasis (GO:0055076)
transition metal ion transport (GO:0000041)
translational termination (GO:0006415)
translation (GO:0006412)
transmembrane transporter activity (GO:0022857)
transmembrane transporter complex (GO:1902495)
transmembrane transport (GO:0055085)
transporter activity (GO:0005215)
transport (GO:0006810)
trehalose metabolic process (GO:0005991)
tRNA import into nucleus (GO:0035719)
tRNA metabolic process (GO:0006399)
tRNA processing (GO:0008033)
tryptophan catabolic process (GO:0006569)
tryptophan metabolic process (GO:0006568)
vacuolar membrane (GO:0005774)
vacuolar part (GO:0044437)
vacuolar transporter chaperone complex (GO:0033254)
vacuole (GO:0005773)
vesicle (GO:0031982)
vesicle-mediated transport (GO:0016192)
xenobiotic transport (GO:0042908)
