bre1	7331296	108.2	194	ChromatinModifer
cbc1	9753501	195	278	RNAprocessing
cdc39	6337931	113.6	631	TranscriptionElongation
cdc73	7073332.5	88.62	461	TranscriptionElongation
chd1	6916951	88.87	122	ChromatinRemodeler
ctr9	10030387	178	548	TranscriptionElongation
dhh1	2348217	169	714	TranscriptionElongation
eaf1	5455900	169	843	ChromatinModifer
elf1	13250808	96.88	157	TranscriptionElongation
gcn5	10206433.5	121.8	359	ChromatinModifer
hda1	8576032.5	79	206	ChromatinModifer
htz1	17721162.5	110	225	HistoneVariant
ino80	5111483	131	529	ChromatinRemodeler
isw1	6301933.5	105.6	179	ChromatinRemodeler
isw2	5882844.5	83	225	ChromatinRemodeler
leo1	9259869	154	187	TranscriptionElongation
nap1	3295908	119	69	ChromatinRemodeler
paf1	9031377	157	613	TranscriptionElongation
rtf1	10604206.5	118	220	TranscriptionElongation
rtt103	13945931	105.9	148	TranscriptionElongation
set2	9428338.5	106	225	ChromatinModifer
set3	7365144	87	261	ChromatinModifer
vps15	16761297.5	90.02	103	TranscriptionElongation
vps34	6914331.5	111	376	TranscriptionElongation
