chrI	87387	87500	YAL030W_INTRON_1	.	+
chrI	142253	142619	YAL003W_INTRON_1	.	+
chrI	151007	151097	YAL001C_INTRON_1	.	-
chrII	4117	4216	YBL111C_INTRON_1	.	-
chrII	47059	47147	YBL091C-A_INTRON_1	.	-
chrII	60194	60698	YBL087C_INTRON_1	.	-
chrII	110421	110506	YBL059C-A_INTRON_1	.	-
chrII	110879	110948	YBL059W_INTRON_1	.	+
chrII	125154	125270	YBL050W_INTRON_1	.	+
chrII	142750	142847	YBL040C_INTRON_1	.	-
chrII	168424	168808	YBL027W_INTRON_1	.	+
chrII	170676	170804	YBL026W_INTRON_1	.	+
chrII	186353	186428	YBL018C_INTRON_1	.	-
chrII	332875	333386	YBR048W_INTRON_1	.	+
chrII	366503	366585	YBR062C_INTRON_1	.	-
chrII	393180	393510	YBR078W_INTRON_1	.	+
chrII	407028	407123	YBR082C_INTRON_1	.	-
chrII	414754	415260	YBR084C-A_INTRON_1	.	-
chrII	426517	426874	YBR090C_INTRON_1	.	-
chrII	462209	462289	YBR111W-A_INTRON_1	.	+
chrII	462429	462499	YBR111W-A_INTRON_2	.	+
chrII	479345	479434	YBR119W_INTRON_1	.	+
chrII	592417	592769	YBR181C_INTRON_1	.	-
chrII	602103	602216	YBR186W_INTRON_1	.	+
chrII	604514	604927	YBR189W_INTRON_1	.	+
chrII	606280	606668	YBR191W_INTRON_1	.	+
chrII	653368	653452	YBR215W_INTRON_1	.	+
chrII	662582	663003	YBR219C_INTRON_1	.	-
chrII	679943	680040	YBR230C_INTRON_1	.	-
chrII	726918	727012	YBR255C-A_INTRON_1	.	-
chrIII	101634	101701	YCL012C_INTRON_1	.	-
chrIII	107033	107110	YCL005W-A_INTRON_1	.	+
chrIII	107191	107287	YCL005W-A_INTRON_2	.	+
chrIII	111558	111634	YCL002C_INTRON_1	.	-
chrIII	173116	173199	YCR028C-A_INTRON_1	.	-
chrIII	177907	178214	YCR031C_INTRON_1	.	-
chrIII	293939	293993	YCR097W_INTRON_1	.	+
chrIII	294239	294291	YCR097W_INTRON_2	.	+
chrIV	65306	65377	YDL219W_INTRON_1	.	+
chrIV	117666	118157	YDL191W_INTRON_1	.	+
chrIV	217602	218007	YDL136W_INTRON_1	.	+
chrIV	230019	230320	YDL130W_INTRON_1	.	+
chrIV	239399	239510	YDL125C_INTRON_1	.	-
chrIV	254975	255045	YDL115C_INTRON_1	.	-
chrIV	267725	267806	YDL108W_INTRON_1	.	+
chrIV	307334	307766	YDL083C_INTRON_1	.	-
chrIV	308427	308792	YDL082W_INTRON_1	.	+
chrIV	314045	314337	YDL079C_INTRON_1	.	-
chrIV	322282	322703	YDL075W_INTRON_1	.	+
chrIV	337524	337634	YDL064W_INTRON_1	.	+
chrIV	399361	399484	YDL029W_INTRON_1	.	+
chrIV	431387	431473	YDL012C_INTRON_1	.	-
chrIV	458018	458098	YDR005C_INTRON_1	.	-
chrIV	491559	491898	YDR025W_INTRON_1	.	+
chrIV	569634	569724	YDR059C_INTRON_1	.	-
chrIV	579478	580017	YDR064W_INTRON_1	.	+
chrIV	629905	630173	YDR092W_INTRON_1	.	+
chrIV	715248	715359	YDR129C_INTRON_1	.	-
chrIV	733703	733776	YDR139C_INTRON_1	.	-
chrIV	1073313	1073402	YDR305C_INTRON_1	.	-
chrIV	1103809	1103892	YDR318W_INTRON_1	.	+
chrIV	1212877	1212978	YDR367W_INTRON_1	.	+
chrIV	1236842	1237608	YDR381W_INTRON_1	.	+
chrIV	1238631	1238825	YDR381C-A_INTRON_1	.	-
chrIV	1266770	1266862	YDR397C_INTRON_1	.	-
chrIV	1319618	1319698	YDR424C_INTRON_1	.	-
chrIV	1319721	1319817	YDR424C_INTRON_2	.	-
chrIV	1355237	1355551	YDR447C_INTRON_1	.	-
chrIV	1359969	1360404	YDR450W_INTRON_1	.	+
chrIV	1401800	1402184	YDR471W_INTRON_1	.	+
chrIV	1450458	1450847	YDR500C_INTRON_1	.	-
chrIV	1507059	1507315	YDR535C_INTRON_1	.	-
chrIX	4599	4987	YIL177C_INTRON_1	.	-
chrIX	47698	47760	YIL156W-B_INTRON_1	.	+
chrIX	68715	69149	YIL148W_INTRON_1	.	+
chrIX	99096	99386	YIL133C_INTRON_1	.	-
chrIX	166434	166519	YIL106W_INTRON_1	.	+
chrIX	225810	225900	YIL073C_INTRON_1	.	-
chrIX	231958	232367	YIL069C_INTRON_1	.	-
chrIX	256555	257027	YIL052C_INTRON_1	.	-
chrIX	316771	317171	YIL018W_INTRON_1	.	+
chrIX	335936	335937	YIL009C-A_INTRON_1	.	-
chrIX	348364	348495	YIL004C_INTRON_1	.	-
chrV	4323	4602	YEL076C-A_INTRON_1	.	-
chrV	131776	131899	YEL012W_INTRON_1	.	+
chrV	148194	148282	YEL003W_INTRON_1	.	+
chrV	158995	159088	YER003C_INTRON_1	.	-
chrV	166772	166875	YER007C-A_INTRON_1	.	-
chrV	184170	184678	YER014C-A_INTRON_1	.	-
chrV	239624	239712	YER044C-A_INTRON_1	.	-
chrV	269752	270149	YER056C-A_INTRON_1	.	-
chrV	306325	306791	YER074W_INTRON_1	.	+
chrV	307746	307848	YER074W-A_INTRON_1	.	+
chrV	307956	308067	YER074W-A_INTRON_2	.	+
chrV	348202	348277	YER093C-A_INTRON_1	.	-
chrV	396810	397281	YER117W_INTRON_1	.	+
chrV	432671	433196	YER133W_INTRON_1	.	+
chrV	548552	548644	YER179W_INTRON_1	.	+
chrVI	54378	54687	YFL039C_INTRON_1	.	-
chrVI	63860	63974	YFL034C-B_INTRON_1	.	-
chrVI	64600	64921	YFL034C-A_INTRON_1	.	-
chrVI	75839	76091	YFL031W_INTRON_1	.	+
chrVI	203293	203387	YFR024C-A_INTRON_1	.	-
chrVI	221268	221415	YFR031C-A_INTRON_1	.	-
chrVI	242009	242081	YFR045W_INTRON_1	.	+
chrVII	31427	31579	YGL251C_INTRON_1	.	-
chrVII	62131	62189	YGL232W_INTRON_1	.	+
chrVII	72989	73138	YGL226C-A_INTRON_1	.	-
chrVII	157200	157283	YGL183C_INTRON_1	.	-
chrVII	167354	167994	YGL178W_INTRON_1	.	+
chrVII	249886	250086	YGL137W_INTRON_1	.	+
chrVII	311015	311526	YGL103W_INTRON_1	.	+
chrVII	346809	346894	YGL087C_INTRON_1	.	-
chrVII	364965	365433	YGL076C_INTRON_1	.	-
chrVII	365527	365986	YGL076C_INTRON_2	.	-
chrVII	435679	435749	YGL033W_INTRON_1	.	+
chrVII	436312	436374	YGL033W_INTRON_2	.	+
chrVII	439093	439323	YGL030W_INTRON_1	.	+
chrVII	497366	497459	YGR001C_INTRON_1	.	-
chrVII	543638	543721	YGR029W_INTRON_1	.	+
chrVII	555830	556307	YGR034W_INTRON_1	.	+
chrVII	727038	727357	YGR118W_INTRON_1	.	+
chrVII	859261	859474	YGR183C_INTRON_1	.	-
chrVII	920664	921119	YGR214W_INTRON_1	.	+
chrVII	946327	946420	YGR225W_INTRON_1	.	+
chrVII	1084882	1085030	YGR296W_INTRON_1	.	+
chrVIII	1898	2671	YHL050C_INTRON_1	.	-
chrVIII	104405	104803	YHL001W_INTRON_1	.	+
chrVIII	107831	107894	YHR001W-A_INTRON_1	.	+
chrVIII	126551	127112	YHR010W_INTRON_1	.	+
chrVIII	129528	129647	YHR012W_INTRON_1	.	+
chrVIII	138241	138409	YHR016C_INTRON_1	.	-
chrVIII	148117	148667	YHR021C_INTRON_1	.	-
chrVIII	187515	187677	YHR039C-A_INTRON_1	.	-
chrVIII	189750	189851	YHR041C_INTRON_1	.	-
chrVIII	251155	251248	YHR076W_INTRON_1	.	+
chrVIII	255638	255751	YHR077C_INTRON_1	.	-
chrVIII	262355	262441	YHR079C-A_INTRON_1	.	-
chrVIII	298361	298485	YHR097C_INTRON_1	.	-
chrVIII	315772	315859	YHR101C_INTRON_1	.	-
chrVIII	354864	354955	YHR123W_INTRON_1	.	+
chrVIII	382307	382748	YHR141C_INTRON_1	.	-
chrVIII	498720	498787	YHR199C-A_INTRON_1	.	-
chrVIII	505248	505517	YHR203C_INTRON_1	.	-
chrVIII	558615	558714	YHR218W_INTRON_1	.	+
chrX	4582	4970	YJL225C_INTRON_1	.	-
chrX	50269	50412	YJL205C_INTRON_1	.	-
chrX	73796	74204	YJL191W_INTRON_1	.	+
chrX	75938	76324	YJL189W_INTRON_1	.	+
chrX	91094	91411	YJL177W_INTRON_1	.	+
chrX	156790	157250	YJL136C_INTRON_1	.	-
chrX	387349	387436	YJL031C_INTRON_1	.	-
chrX	396494	396571	YJL024C_INTRON_1	.	-
chrX	435227	435343	YJL001W_INTRON_1	.	+
chrX	469184	469264	YJR021C_INTRON_1	.	-
chrX	580347	581052	YJR079W_INTRON_1	.	+
chrX	608306	608581	YJR094W-A_INTRON_1	.	+
chrX	637809	637858	YJR112W-A_INTRON_1	.	+
chrX	702799	703055	YJR145C_INTRON_1	.	-
chrXI	82998	83074	YKL190W_INTRON_1	.	+
chrXI	109577	109883	YKL180W_INTRON_1	.	+
chrXI	155271	155654	YKL157W_INTRON_1	.	+
chrXI	158615	158966	YKL156W_INTRON_1	.	+
chrXI	283095	283421	YKL081W_INTRON_1	.	+
chrXI	430456	430597	YKL006C-A_INTRON_1	.	-
chrXI	432034	432432	YKL006W_INTRON_1	.	+
chrXI	437837	437905	YKL002W_INTRON_1	.	+
chrXI	447707	447811	YKR004C_INTRON_1	.	-
chrXI	449952	450021	YKR005C_INTRON_1	.	-
chrXI	551680	552002	YKR057W_INTRON_1	.	+
chrXI	618375	618743	YKR094C_INTRON_1	.	-
chrXI	625901	625976	YKR095W-A_INTRON_1	.	+
chrXII	3916	4015	YLL067C_INTRON_1	.	-
chrXII	9451	9550	YLL066C_INTRON_1	.	-
chrXII	40222	40401	YLL050C_INTRON_1	.	-
chrXII	242321	242680	YLR048W_INTRON_1	.	+
chrXII	250861	250948	YLR054C_INTRON_1	.	-
chrXII	263205	263594	YLR061W_INTRON_1	.	+
chrXII	286468	286557	YLR078C_INTRON_1	.	-
chrXII	327259	327400	YLR093C_INTRON_1	.	-
chrXII	398532	398626	YLR128W_INTRON_1	.	+
chrXII	522669	523028	YLR185W_INTRON_1	.	+
chrXII	548678	548764	YLR199C_INTRON_1	.	-
chrXII	550459	550575	YLR202C_INTRON_1	.	-
chrXII	564455	564514	YLR211C_INTRON_1	.	-
chrXII	694382	694472	YLR275W_INTRON_1	.	+
chrXII	712726	713156	YLR287C-A_INTRON_1	.	-
chrXII	744153	744287	YLR306W_INTRON_1	.	+
chrXII	766074	766130	YLR316C_INTRON_1	.	-
chrXII	766182	766250	YLR316C_INTRON_2	.	-
chrXII	786615	786712	YLR329W_INTRON_1	.	+
chrXII	819330	819777	YLR344W_INTRON_1	.	+
chrXII	856574	857057	YLR367W_INTRON_1	.	+
chrXII	931350	931699	YLR406C_INTRON_1	.	-
chrXII	987141	987212	YLR426W_INTRON_1	.	+
chrXII	1024572	1024654	YLR445W_INTRON_1	.	+
chrXII	1028868	1029252	YLR448W_INTRON_1	.	+
chrXII	1067084	1067363	YLR464W_INTRON_1	.	+
chrXIII	3792	3891	YML133C_INTRON_1	.	-
chrXIII	23361	23659	YML124C_INTRON_1	.	-
chrXIII	82290	82373	YML094W_INTRON_1	.	+
chrXIII	99260	99376	YML085C_INTRON_1	.	-
chrXIII	123743	124158	YML073C_INTRON_1	.	-
chrXIII	140091	140184	YML067C_INTRON_1	.	-
chrXIII	163309	163717	YML056C_INTRON_1	.	-
chrXIII	206097	206203	YML036W_INTRON_1	.	+
chrXIII	211444	211570	YML034W_INTRON_1	.	+
chrXIII	223381	223782	YML026C_INTRON_1	.	-
chrXIII	225240	225339	YML025C_INTRON_1	.	-
chrXIII	225891	226289	YML024W_INTRON_1	.	+
chrXIII	236591	236953	YML017W_INTRON_1	.	+
chrXIII	337817	337903	YMR033W_INTRON_1	.	+
chrXIII	424997	425153	YMR079W_INTRON_1	.	+
chrXIII	499879	500152	YMR116C_INTRON_1	.	-
chrXIII	517563	517885	YMR125W_INTRON_1	.	+
chrXIII	537448	537564	YMR133W_INTRON_1	.	+
chrXIII	550802	551204	YMR142C_INTRON_1	.	-
chrXIII	551951	552495	YMR143W_INTRON_1	.	+
chrXIII	651160	651623	YMR194W_INTRON_1	.	+
chrXIII	652776	652848	YMR194C-B_INTRON_1	.	-
chrXIII	666934	667018	YMR201C_INTRON_1	.	-
chrXIII	721199	721346	YMR225C_INTRON_1	.	-
chrXIII	732465	732875	YMR230W_INTRON_1	.	+
chrXIII	854816	854898	YMR292W_INTRON_1	.	+
chrXIV	5932	6080	YNL339C_INTRON_1	.	-
chrXIV	48293	48401	YNL312W_INTRON_1	.	+
chrXIV	62373	62924	YNL302C_INTRON_1	.	-
chrXIV	64019	64451	YNL301C_INTRON_1	.	-
chrXIV	145150	145255	YNL265C_INTRON_1	.	-
chrXIV	185491	185586	YNL246W_INTRON_1	.	+
chrXIV	331325	331837	YNL162W_INTRON_1	.	+
chrXIV	350957	351053	YNL147W_INTRON_1	.	+
chrXIV	366035	366157	YNL138W-A_INTRON_1	.	+
chrXIV	380690	380782	YNL130C_INTRON_1	.	-
chrXIV	414911	415913	YNL112W_INTRON_1	.	+
chrXIV	443827	444172	YNL096C_INTRON_1	.	-
chrXIV	494525	494974	YNL069C_INTRON_1	.	-
chrXIV	534875	534966	YNL050C_INTRON_1	.	-
chrXIV	545291	545370	YNL044W_INTRON_1	.	+
chrXIV	557610	557684	YNL038W_INTRON_1	.	+
chrXIV	609790	609874	YNL012W_INTRON_1	.	+
chrXIV	622944	623286	YNL004W_INTRON_1	.	+
chrXIV	721771	722303	YNR053C_INTRON_1	.	-
chrXV	80360	80774	YOL127W_INTRON_1	.	+
chrXV	92441	92831	YOL121C_INTRON_1	.	-
chrXV	93844	94291	YOL120C_INTRON_1	.	-
chrXV	240948	241026	YOL048C_INTRON_1	.	-
chrXV	242442	242505	YOL047C_INTRON_1	.	-
chrXV	505937	506338	YOR096W_INTRON_1	.	+
chrXV	552666	552875	YOR122C_INTRON_1	.	-
chrXV	678380	678791	YOR182C_INTRON_1	.	-
chrXV	778860	779387	YOR234C_INTRON_1	.	-
chrXV	785687	785688	YOR239W_INTRON_1	.	+
chrXV	867149	867586	YOR293W_INTRON_1	.	+
chrXV	912086	912433	YOR318C_INTRON_1	.	-
chrXVI	5841	5989	YPL283C_INTRON_1	.	-
chrXVI	75986	76224	YPL249C-A_INTRON_1	.	-
chrXVI	96154	96234	YPL241C_INTRON_1	.	-
chrXVI	138725	138864	YPL218W_INTRON_1	.	+
chrXVI	173162	173571	YPL198W_INTRON_1	.	+
chrXVI	173665	174072	YPL198W_INTRON_2	.	+
chrXVI	218646	218746	YPL175W_INTRON_1	.	+
chrXVI	282140	282665	YPL143W_INTRON_1	.	+
chrXVI	305306	305411	YPL129W_INTRON_1	.	+
chrXVI	345445	345597	YPL109C_INTRON_1	.	-
chrXVI	377996	378390	YPL090C_INTRON_1	.	-
chrXVI	404956	405457	YPL081W_INTRON_1	.	+
chrXVI	406646	407067	YPL079W_INTRON_1	.	+
chrXVI	412261	413012	YPL075W_INTRON_1	.	+
chrXVI	459005	459006	YPL052W_INTRON_1	.	+
chrXVI	492919	493021	YPL031C_INTRON_1	.	-
chrXVI	582559	582702	YPR010C-A_INTRON_1	.	-
chrXVI	623577	623710	YPR028W_INTRON_1	.	+
chrXVI	654167	654570	YPR043W_INTRON_1	.	+
chrXVI	678194	678280	YPR063C_INTRON_1	.	-
chrXVI	729386	729482	YPR098C_INTRON_1	.	-
chrXVI	795029	795394	YPR132W_INTRON_1	.	+
chrXVI	833693	833827	YPR153W_INTRON_1	.	+
chrXVI	883387	883486	YPR170W-B_INTRON_1	.	+
chrXVI	911276	911352	YPR187W_INTRON_1	.	+
chrXVI	943050	943198	YPR202W_INTRON_1	.	+